[tool:pytest]
addopts = -ra -s -p no:warnings
python_paths = app

[flake8]
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 3
use_parentheses = true
known_first_party = application,domain,infrastructure
known_third_party = sqlalchemy,fastapi,fastapi_utils

[mutmut]
paths_to_mutate=app/
tests_dir=test/unit
runner=pytest
